<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.css">
    <link href="./css/owl.carousel.min.css" rel="stylesheet">
    <link href="./css/animate.css" rel="stylesheet">
    <!-- Custom  CSS -->
    <link rel="stylesheet" href="./css/style.css">
    <!-- Google  CSS -->
    <link href="https://fonts.googleapis.com/css2?family=Hind:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="shortcut icon" type="image/x-icon" href="images/faviconicon.png">


    <title>Creative Handles</title>
</head>

<body class="home">
    <header class="header-mrnu">

        <div class="container top-barbg">
            <div class="top-hed">
                <img src="images/icon-phone-blue.png" alt="">
                <a href="tel:+42041756023">+420 417 568 023</a>
            </div>
        </div>
        <nav class="navbar navbar-expand-lg ">
            <div class="container menu-bg">
                <a class="navbar-brand mr-auto" href="#"><img src="images/logo.png" alt=""></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </button>
                <div class="collapse navbar-collapse flex-grow-0" id="navbarSupportedContent">


                    <ul class="navbar-nav navbar-right menu-link">
                        <li class="nav-item  dropdown">
                            <a id="dLabel" role="button" data-toggle="dropdown" class="dropdown-toggle active" href="">
                                Klimax
                            </a>
                            <ul class="dropdown-menu sub-menu" role="menu">
                                <li><a class="dropdown-item" href="#">Náš příběh</a></li>
                                <li><a class="dropdown-item" href="#">certifikace</a></li>
                                <li class="dropdown-submenu">
                                    <a class="dropdown-item pro-sub" tabindex="-1" href="#">
                                        Produkty
                                    </a>
                                    <ul class="dropdown-menu sub-menu mob-sub">
                                        <li><a class="dropdown-item" tabindex="-1" href="#">Inventor</a></li>

                                        <li><a class="dropdown-item" href="#">Hokkaido</a></li>
                                        <li><a class="dropdown-item" href="#">toshiba</a></li>
                                    </ul>
                                </li>
                                <li><a class="dropdown-item" href="#">Máme za sebou</a></li>
                                <li><a class="dropdown-item" href="#">otázky / pojmy</a></li>
                                <li><a class="dropdown-item" href="#">Novinky</a></li>
                            </ul>
                        </li>
                        <li class="nav-item">
                            <a href="#">Instalace a servis</a>
                        </li>
                        <li class="nav-item">
                            <a href="#">IHledáme partnery</a>
                        </li>
                        <li class="nav-item">
                            <a href="#" tabindex="-1" aria-disabled="true">kontakt</a>
                        </li>
                        <li class="nav-item">
                            <a class="btn-menu" href="#" tabindex="-1" aria-disabled="true">poptávka</a>
                        </li>
                    </ul>
                </div>

            </div>

        </nav>
    </header>
    <section class="slider">
        <div class="bottom-main">
            <div class="container">
                <div class="banner-main">
                    <div class="row">
                        <div class="col-md-6">

                            <div class="banner-txt wow bounceInLeft" data-wow-duration="1s">
                                <div class="title">
                                    <h1>Váš partner</h1>
                                </div>
                                <h3>v prodeji<br> a servisu<br> klimatizací
                                </h3>
                                <a href="#" class="banner-btn">Výhody partnerství</a>
                            </div>

                        </div>
                        <div class="col-md-6">
                            <img src="images/klima.png" alt="" class="img-fluid wow bounceInUp" data-wow-duration="1s">
                        </div>
                    </div>
                </div>

            </div>
            <img src="images/blueShapeTop.png" alt="" class="img-fluid bott-img">

        </div>
        <div class="clear"></div>
        <section class="jsmedistributo">
            <div class="container">
                <div class="title jsmedistributo-title wow bounceInDown " data-wow-duration="1s">
                    <h1>Jsme distributoři</h1>
                </div>
                <div class="distributo-rgt">

                    <div class="row">
                        <div class="col-md-4 wow bounceInUp" data-wow-duration="1s">
                            <div class="com-details">
                                <img src="images/toshiba.png" class="img-fluid" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut urna porta malesuada id sed magna. Quisque ut risus dolor. </p>
                                <a href="#" class="com-det-btn"> Chci více informací</a>
                            </div>

                        </div>
                        <div class="col-md-4 wow bounceInUp" data-wow-duration="2s">
                            <div class="com-details">
                                <img src="images/hokkaido.png" class="img-fluid" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut urna porta malesuada id sed magna. Quisque ut risus dolor. </p>
                                <a href="#" class="com-det-btn"> Chci více informací</a>
                            </div>

                        </div>
                        <div class="col-md-4 wow bounceInUp" data-wow-duration="3s">
                            <div class="com-details">
                                <img src="images/inventor.png" class="img-fluid" alt="">
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas et lectus ut urna porta malesuada id sed magna. Quisque ut risus dolor. </p>
                                <a href="#" class="com-det-btn"> Chci více informací</a>
                            </div>

                        </div>
                    </div>
                </div>

            </div>
        </section>
    </section>

    <section class="klimax">
        <div class="container">
            <div class="row">
                <div class="col-md-7">
                    <div class="title">
                        <h1>KLIMAX TEPLICE s.r.o. spolupracuje s</h1>
                    </div>

                </div>
                <div class="col-md-5">
                    <div class="red-al">
                        <span>*rotující slider s logama</span>
                    </div>
                </div>
            </div>
            <div class="all-logo">
                <div class="owl-carousel owl-carousel2 owl-theme">
                    <div class="item-logo">
                        <div class="thumb-images">
                            <a>
                                <img src="images/omv-logo.png" class="img-fluid" alt="">
                            </a>
                        </div>
                    </div>
                    <div class="item-logo">
                        <div class="thumb-images">
                            <a>
                                <img src="images/Veolia-Logo.png" class="img-fluid" alt="">

                            </a>
                        </div>
                    </div>
                    <div class="item-logo">
                        <div class="thumb-images">
                            <a>
                                <img src="images/e-logo.png" class="img-fluid" alt="">

                            </a>
                        </div>
                    </div>
                    <div class="item-logo">
                        <div class="thumb-images">
                            <a>
                                <img src="images/bata-logo.png" class="img-fluid" alt="">

                            </a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="poskyt-section-three">
        <div class="container">
            <div class="row">
                <div class="col-md-6 align-self-center">
                    <div class="poskytujeme-lft">
                        <div class="title wow bounceInLeft " data-wow-duration="1s">
                            <h1>Poskytujeme vám</h1>
                        </div>
                        <div class="poskytujeme-dec wow bounceInUp " data-wow-duration="2s">
                            <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipiscing elit. Aenean euismod
                                <span>bibendum</span> laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. <span>Proin</span> sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus
                                <span>sapien</span> nunc eget.</p>
                            <p>Lorem ipsum dolor sit amet, <span>consectetur</span> adipiscing elit. Aenean euismod
                                <span>bibendum</span> laoreet. Proin gravida dolor sit amet lacus accumsan et viverra justo commodo. <span>Proin</span> sodales pulvinar tempor. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                                mus. Nam fermentum, nulla luctus pharetra vulputate, felis tellus mollis orci, sed rhoncus
                                <span>sapien</span> nunc eget.</p>
                        </div>
                    </div>

                </div>
                <div class="col-md-6">
                    <div class="all-services">
                        <div class="services-icons">
                            <a href="#">
                                <div class="services-img wow bounceInLeft " data-wow-duration="1s">
                                    <img src="images/kosik.png" class="img-fluid" alt="">
                                </div>
                                <span class="wow bounceInLeft" data-wow-duration="1s">PRODEJ <br>KLIMATIZACÍ</span>
                            </a>
                        </div>
                        <div class="services-icons ">
                            <a href="# ">
                                <span class="services-img wow bounceInRight " data-wow-duration="1s ">
                                    <img src="images/servis.png " class="img-fluid" alt="">
                                </span>
                                <span class="wow bounceInRight" data-wow-duration="1s">SERVISNÍ<br> ČINNOST</span>
                            </a>
                        </div>
                        <div class="services-icons ">
                            <a href="# ">
                                <span class="services-img wow bounceInLeft " data-wow-duration="1s ">
                                    <img src="images/auto.png " class="img-fluid" alt="">
                                </span>
                                <span class="wow bounceInLeft" data-wow-duration="1s">REVIZE<br> KLIMATIZACÍ</span>
                            </a>
                        </div>
                        <div class="services-icons ">
                            <a href="# ">
                                <span class="services-img wow bounceInRight " data-wow-duration="1s ">
                                    <img src="images/mapa.png " class="img-fluid" alt="">
                                </span>
                                <span class="wow bounceInRight" data-wow-duration="1s">DODÁNÍ<br> KLIMATIZACÍ PO CELÉ
                                    ČR</span>
                            </a>
                        </div>
                        <div class="services-icons ">
                            <a href="# ">
                                <span class="services-img wow bounceInLeft " data-wow-duration="1s ">
                                    <img src="images/fan.png " class="img-fluid" alt="">
                                </span>
                                <span class="wow bounceInLeft" data-wow-duration="1s"> servis<br>
                                    vzduchotechniky</span>
                            </a>
                        </div>
                        <div class="services-icons ">
                            <a href="# ">
                                <span class="services-img wow bounceInRight " data-wow-duration="1s ">
                                    <img src="images/setting.png " class="img-fluid" alt="">
                                </span>
                                <span class="wow bounceInRight" data-wow-duration="1s">ODBORNÉ MONTÁŽE</span>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <section class="nase">
        <div class="container">
            <div class="nase-btn">
                <a href="#">Naše reference</a>
            </div>
        </div>
    </section>
    <section class="novinky-top ">
        <div class="container ">
            <div class="row ">
                <div class="col-md-7 ">
                    <div class="title wow bounceInLeft" data-wow-duration="1s">
                        <h1>Novinky</h1>
                    </div>
                    <div class="toshiba-title wow bounceInLeft" data-wow-duration="1s">
                        <h3>Toshiba uvádí na trh nový model</h3>
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur quis ex velit. Duis lacinia sapien sit amet mauris feugiat placerat. Quisque aliquam gravida neque non auctor. Praesent velit leo, rhoncus ut mattis eget, pharetra
                            at odio. Nulla pellentesque vehicula diam, et laoreet nisi hendrerit convallis. Sed elementum leo id elit faucibus, et tempus ante tempor. Nam varius aliquet eros, non rutrum justo lacinia eu. Fusce porttitor nunc at diam consectetur
                            scelerisque.
                        </p>
                        <a class="novinky-btn ">Všechny novinky</a>
                    </div>
                </div>
                <div class="col-md-5 align-self-end ">
                    <div class="novinky-imf ">
                        <img src="images/novinky.png " class="img-fluid" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="cont-part">
        <div class="container">
            <div class="row">
                <div class="col-md-6 rgt-border">
                    <div class="cont-details wow bounceInUp" data-wow-duration="1s">
                        <img src="images/phone.png " class="img-fluid" alt="">
                        <span>+420 123 456 789</span>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="cont-details wow bounceInUp" data-wow-duration="2s">
                        <img src="images/mail.png " class="img-fluid" alt="">
                        <a href="mailto:info@klimax.cz "> <span>info@klimax.cz</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="white-logo wow bounceInUp" data-wow-duration="1s">
                        <img src="images/footer-logo.png" class="img-fluid" alt="">
                        <p>Firma vznikla v roce 1994. Zakladatelem a majitelem je Vladislav Dlouhý jako fyzická osoba a jako firemní obchodní jméno byl určen název KLIMAX. Hlavní činností firmy je od prvopočátku výroba, dodávka, montáž a servis vzduchotechniky
                            a klimatizace ve všech kombinacích.</p>
                    </div>
                </div>
                <div class="col-md-2 pl-5">
                    <div class="footer-menu wow bounceInUp" data-wow-duration="2s">
                        <h6>NABÍDKA</h6>
                        <a href="#">DOMŮ</a>
                        <a href="#">O NÁS</a>
                        <a href="#">SLUŽBY</a>
                        <a href="#">KONTAKT</a>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-menu wow bounceInUp" data-wow-duration="3s">
                        <h6>RYCHLÝ KONTAKT</h6>
                        <p>KLIMAX Teplice s.r.o.<br> Teplická 45<br> 417 23, Košťany u Teplic<br> Telefon :+420 417 568 023
                            <br></p>
                        <p> Fax :+420 417 568 082<br> e-mail: info@klimax.cz</p>
                    </div>
                </div>
                <div class="col-md-2">
                    <div class="footer-menu wow bounceInUp" data-wow-duration="4s">
                        <h6 class="text-center">sociální sítě</h6>
                        <div class="social-footer">
                            <ul>
                                <li>
                                    <a href="#" class="wow bounceInUp" data-wow-duration="1s"><img src="images/facebook.png " class="img-fluid " alt=" "></a>
                                </li>
                                <li>
                                    <a href="#" class="wow bounceInUp" data-wow-duration="2s"><img src="images/linkedin.png " class="img-fluid " alt=" "></a>
                                </li>
                                <li>
                                    <a href="#" class="wow bounceInUp" data-wow-duration="3s"><img src="images/google-plus.png " class="img-fluid " alt=" "></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </section>

    <section class="sub-footer">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <p>©KLIMAX TEPLICE, s. r. o., všechna práva vyhrazena</p>
                </div>
                <div class="col-md-6">
                    <p>Grafický design a vývoj MKGTO, s. r. o.</p>
                </div>
            </div>
        </div>
    </section>

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/owl.carousel.js"></script>
    <script src="js/wow.min.js"></script>
    <!-- ==========animate==== -->
    <script>
        var wow = new WOW({
            boxClass: 'wow',
            animateClass: 'animated',
            offset: 0,
            mobile: true,
            live: true,
            callback: function(box) {},
            scrollContainer: null
        });
        wow.init();
    </script>
    <!-- ==========animate==== -->
    <!-- ==========Slider==== -->
    <script>
        $(document).ready(function() {
            var owl2 = $('.owl-carousel2');
            owl2.owlCarousel({
                items: 1,
                loop: true,
                margin: 10,
                autoplay: true,
                autoplayTimeout: 3000,
                autoplayHoverPause: true,
                startPosition: 1,
                responsive: {
                    767: {
                        items: 4,
                        nav: false
                    },

                }
            });


        });
    </script>
    <!-- ==========Slider==== -->
    <!-- ==========Mobile-Menu==== -->
    <script>
        $(document).ready(function() {
            function zx() {

                // console.log($(window).width());
                if ($(window).width() <= 800) {
                    $(".dropdown-submenu").click(
                        function(e) {
                            e.stopPropagation();
                            e.preventDefault();

                            console.log($(this).find('ul.sub-menu').hasClass('show'));

                            if ($(this).find('ul.sub-menu').hasClass('show')) {

                                $(this).find('ul.sub-menu').removeClass('show');

                                $(this).find('ul.sub-menu').css('display', 'none');
                            } else {
                                $(this).find('ul.sub-menu').addClass('show');

                                $(this).find('ul.sub-menu').css('display', 'block');
                            }
                        });


                } else {
                    $(".dropdown").hover(
                        function() {
                            $('>.dropdown-menu', this).stop(true, true).fadeIn("fast");
                            $(this).addClass('open');

                        },
                        function() {
                            $('>.dropdown-menu', this).stop(true, true).fadeOut("fast");
                            $(this).removeClass('open');
                        });
                }
            }
            zx();
        });
    </script>
    <!-- ==========Mobile-Menu==== -->
</body>


</html>